============================================================
        |-----------|DADOS_ESPECIE|----------|
============================================================
============================================================
|ID: 1  |ESPECIE: Jatai 
|PRODUCAO: 0.00  |N_ENXAMES: 0 
DESCRICAO: A_Jataí(Tetragonisca_angustula)_possui_cor_amarelo-ouro_e_tem_corbículas_pretas_(aparelho_coletor_onde_o_pólen_é_recolhido).Também_não_possui_ferrão._É_uma_abelha_muito_mansa,_no_máximo,_dá_uns_pequenos_beliscões_ou_gruda_cerume_nos_intrusos_quando_se_sente_ameaçada.Essa_característica_permite_que_ela_seja_criada_perto_de_casa,_de_pessoas_e_animais_sem_oferecer_riscos_de_ataques. 
============================================================
============================================================
|ID: 2  |ESPECIE: Irai 
|PRODUCAO: 0.00  |N_ENXAMES: 0 
DESCRICAO: A_abelha_Irai_(Nannotrigona_testaceicornes)_mede_em_torno_de_4_mm_de_comprimento,_é_preta,_possuindo_pilosidade_grisalhae_asas_esfumaçadas_no_terço_apical_(ponta_das_asas)._Tem_população_considerada_mediana,_com_colônias_contendo_entre_2.000_e_3.000_elementos. 
============================================================
============================================================
|ID: 3  |ESPECIE: Jatai_da_terra 
|PRODUCAO: 0.00  |N_ENXAMES: 0 
DESCRICAO: Jataí-da-Terra_(Paratrigona_subnuda)_é_popularmente_conhecida_como_Jataí-da-Terra_ou_Mirim-sem-Brilho._É_uma_espécie_muito_mansa,_de_fácil_manejo,_frequentemente_encontrada_nas_flores._Constrói_seu_ninho_subterrâneo,_ocupando_panelas_abandonadas_de_saúvas,_cujos_ninhos_foram_destruídos._Para_localizar_o_ninho_no_solo,_é_preciso_cavar_cuidadosamente_seguindo_o_tubo_de_entrada._As_rainhas_virgens_andam_livremente_pela_colmeia,_sendo_encontradas_ocasionalmente_em_repouso_nos_potes_de_alimento_vazios._Já_os_machos_formam_grupos_dentro_da_colmeia,_muitas_vezes,_junto_ao_depósito_de_detritos_da_colônia._Esta_espécie_possui_a_cabeça_negra_e_o_corpo_alaranjado,_com_asas_maiores_que_a_extensão_corporal,_o_que_é_comum_nas_meliponas. 
============================================================
============================================================
|ID: 4  |ESPECIE: Moca_branca 
|PRODUCAO: 0.00  |N_ENXAMES: 0 
DESCRICAO: Abelha_Moça_branca_(Frieseomelitta_doederleini)_A_Abelha_Moça_Branca_tem_como_localidade_típica_o_bioma_Caatinga._Apontada_como_espécie_endêmica_do_Nordeste.A_moça_branca_se_caracteriza_pelo_seu_pequeno_porte,_cabeça_preta,_tórax,_abdômen_e_pernas_paracentas._Produz_mel_claro,_de_aroma_suave_e_muito_valorizado._Abelha_que_tolera_a_seca,_produz_mel_a_partir_das_flores_do_umbu,_umburana,_espécies_que_florescem_no_período_mais_seco_da_região. 
============================================================
============================================================
|ID: 5  |ESPECIE: Mirim_Droryana 
|PRODUCAO: 0.00  |N_ENXAMES: 0 
DESCRICAO: Mirim_Droryana_(Plebeia_droryana)_Abelha_rústica_e_resistente,_a_Plebeia_droryana_é_uma_abelha_social,_pertencente_à_subfamília_dos_meliponíneos._É_conhecida_popularmente_como_Mirim_Droryana,_Abelha-Mosquito,_Jataí-Mosquito,_Jataí-Preta,_Jati_e_Jati-preta._É_pequena_e_mansa._Possui_uma_mancha_amarela_em_forma_de_gota,_na_frente_da_cabeça,_já_o_seu_corpo_é_escuro._Nidifica_em_fendas_de_árvores_ocas_e_buracos_nas_rochas_ou_muros,_desde_que_os_ocos_ou_fendas_sejam_de_tamanho_apropriado_e_não_aquecidos_pelo_sol_em_demasia._A_espécie_possui_coloração_escura,_com_desenhos_amarelos_na_cabeça,_e_cerca_de_3_mm_de_comprimento._ 
============================================================
============================================================
|ID: 6  |ESPECIE: Mandacaia 
|PRODUCAO: 0.00  |N_ENXAMES: 0 
DESCRICAO: Mandaçaia_(Melipona_mandacaia)__Mandaçaia_é_uma_palavra_indígena_que_significa_“vigia_bonito”_(mandá:vigia/çai:bonito),fato_este_por_se_observar_no_orifício_de_entrada_da_colmeia_uma_abelha_sempre_presente,_ou_seja,_a_vigia._É_uma_abelha_de_cor_negra,_tendo_em_seu_abdômen_quatro_listras_amarelas_brilhantes_transversais_nos_tergitos,_placa_dorsal_dos_segmentos_do_corpo_dos_artrópodes._A_região_entre_as_antenas,_geralmente_possui_pelos_negros._Na_parte_inferior_da_face,_possui_uma_pontuação_muito_fraca._O_ventre_e_a_porção_mediana_superior_do_tórax_são_menos_lustrosos_na_base_do_que_no_ápice._É_uma_abelha_robusta_que_mede_entre_8_a_12_mm. 
============================================================
============================================================
|ID: 7  |ESPECIE: Manduri 
|PRODUCAO: 0.00  |N_ENXAMES: 0 
DESCRICAO: Manduri_(Melipona_marginata)_A_Melipona_marginata_é_uma_abelha_social_indígena_do_gênero_Melipona,_da_subfamília_dos_meliponíneos._Essa_espécie_também_é_conhecida_pelos_nomes_de_Guarapu-Miúdo,_Taipeira,_Tiúba-Preta_e_Uruçu-Mirim._Nidifica_em_ocos_de_árvore,_ou_em_paredões_de_taipa._No_entanto,_adapta-se_bem_em_caixas_racionais._A_Manduri_é_bastante_agressiva_e_tem_mandíbulas_bem_fortes._Seu_ataque_é_intenso,_mordiscando_a_vítima_incansavelmente._Mas_o_ataque_só_ocorre_se_a_abelha_se_sentir_ameaçada.A_Manduri_é_uma_abelha_social_indígena,_de_6_a_7_mm_de_comprimento,_com_a_coloração_negra,_provida_de_pelos_grisalhos,com_faixas_amarelas_onduladas_no_abdome. 
============================================================
============================================================
|ID: 8  |ESPECIE: Marmelada_Amarela 
|PRODUCAO: 0.00  |N_ENXAMES: 0 
DESCRICAO: Marmelada_Amarela_(Frieseomelitta_varia)_A_abelha_Marmelada_Amarela_é_bastante_agressiva,_quando_ameaçada,_mas,_após_algum_tempo,_geralmente_se_acalma._Ela_se_defende_depositando_pelotas_de_própolis_pegajoso_sobre_quem_a_importuna.É_uma_abelha_que_pode_roubar_o_pólen_de_outras_espécies._Sua_colmeia_é_coberta_com_própolis_depositado_pela_própria_abelha._A_cria_é_produzida_em_células_que_encostam_levemente_umas_nas_outras_ou_são_ligadas_por_um_cabo_pequeno_de_cerume,_formando_grupos_parecidos_com_cachos._Há_células_reais,_inclusive_formadas_a_partir_de_células_comuns,_na_ausência_da_rainha. 
============================================================
============================================================
|ID: 9  |ESPECIE: Tubuna 
|PRODUCAO: 0.00  |N_ENXAMES: 0 
DESCRICAO: Tubuna_(Scaptotrigona_bipunctata)_A_abelha_Tubuna,_também_conhecida_como_Mandaguari_Tubuna,_pertence_ao_grupo_das_Trigonas_(sem_ferrão)._É_uma_abelha_bastante_agressiva_que,_ao_ser_ameaçada,_solta_um_grude,_principalmente_nos_cabelos,_além_de_mordiscar_a_vítima_com_suas_mandíbulas._Pode_viajar_mais_de_1_km_à_procura_de_uma_nova_morada:_caixas_de_madeira_velha,_ocos_em_arvore_e_muros._Essa_espécie_concentra__suas_atividades_pela_manhã,_evitando_forragear_nas_horas_mais_quentes_do_dia._Seu_ninho_tem_o_formato_da_entrada_como_um_tubo,_um_funil_ou_uma_trombeta.Essa_espécie_possui_coloração_negra_e_brilhante,_com_as_asas_bem_negras,_ou_fumadas,_e_o_abdômen_negro,_com_2_pontos_na_cor_prata_(ou_1_listra_prata). 
============================================================
============================================================
|ID: 10  |ESPECIE: Urucu 
|PRODUCAO: 0.00  |N_ENXAMES: 0 
DESCRICAO: Uruçu_(Melipona_scutellaris)_Uruçu_é_uma_palavra_que_vem_do_tupi_“eiru_su”,_que_nessa_língua_indígena_significa_“abelha_grande”._Essa_nomenclatura_está_relacionada_com_diversas_abelhas_do_mesmo_gênero,_encontradas_não_só_no_Nordeste,_mas_também_na_região_Norte._A_Uruçu_possui_corpo_robusto_(marrom_e_preto),_vértice_marrom-amarelado,_com_pelos_abundantes_amarelo-ruivos,_frequentemente_com_alguns_mais_claros,_cor_de_ouro._O_clípeo,_estrutura_da_cabeça_que_liga_as_peças_bucais,_é_levemente_convexo,_e_a_face,_relativamente_estreita._Seu_tórax_é_preto_no_dorso,_com_pelos_densos_e_amarelo-dourados,_e_face_ventral,_com_fina_penugem_acinzentada._O_comprimento_das_operárias_é_de_10_a_12_mm._A_Uruçu_possui_abdômen_escuro,_com_cinco_listras_claras. 
============================================================
============================================================
|ID: 11  |ESPECIE: Urucu_Amarela 
|PRODUCAO: 0.00  |N_ENXAMES: 0 
DESCRICAO: _Melipona_rufiventris_é_uma_abelha_social_brasileira,_da_tribo_dos_meliponíneos._É_conhecida_popularmente_como_Uruçu-Amarela,_Tujuba,_Tujuva,_Tiúba,_Tiúva_e_Teúba._Vive_em_colônias_grandes,_sendo_pouco_agressiva,_cujo_comportamento_defensivo_é_beliscar_a_pele._A_sua_raridade,_tanto_na_natureza_quanto_na_meliponicultura_racional,_eleva_os_custos_de_aquisição_de_novas_matrizes,_mas,_mesmo_assim,_é_uma_das_espécies_viáveis_com_grandes_possibilidades,_principalmente_para_divulgação_da_atividade,_pois_sua_beleza_chama_muito_atenção._Essa_espécie_apresenta_o_tegumento_com_a_coloração_variando_do_negro_ao_ferrugíneo,_com_o_corpo_coberto_de_pelos_ferrugíneos/amarelados. 
============================================================